GEMINI_API_KEY=AIzaSyALvyoVtdwvaXDc_ajSMJdP9uMH63tjNVk
AZURE_SPEECH_KEY=475uv8AxXYypfq6zmLHG4utMdAwl1xw2krkXKnDkj1XK03ZEvK4FJQQJ99BHAC3pKaRXJ3w3AAAYACOG7xvx
AZURE_SPEECH_REGION=eastasia

# GEMINI_API_KEY=
# AZURE_SPEECH_KEY=
# AZURE_SPEECH_REGION=